##### Python Implementation #####
##### Jenna R. Grimshaw #####
##### 09-14-18 #####

# Goals
# 1. Find a dataset
# 2. Using pandas, numby, etc to create an area plot
# 3. Must use argparse for input commands, figure legend, colors, etc
# 4. Must save plot as a .png file

###### Import modules #####
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import argparse

print("Importing modules...")

###### Construct argument parses and parse the arguments
ap = argparse.ArgumentParser()
ap.add_argument("-i", "--input", required=True, help = "name of csv file")
ap.add_argument("-o", "--output", required=True, help = "name of output file")
ap.add_argument("-t", "--title", required=True, help = "Title of AreaPlot")
ap.add_argument("-x", "--xlabel", required=True, help= "Label for x-axis")
ap.add_argument("-y", "--ylabel", required=True, help= "Label for y-axis")
ap.add_argument("-l", "--location", required=False, nargs="?", const=0, type=int)
args = vars(ap.parse_args())

##### Import csv file #####
#data = pd.read_csv("aVan_Divergence.csv")
data = pd.read_csv(args["input"])
print(data[:5])

##### Create stacked area plot
labels = ["SINE", "LTR", "LINE", "DNA", "RC"]
plt.stackplot(data["range"], data["SINE"], data["LTR"], data["LINE"], data["DNA"], data["RC"], labels=labels)
plt.xlabel(args["xlabel"])
plt.ylabel(args["ylabel"])
plt.title(args["title"])
plt.legend()

#### Location legend
# loc = 0 (default)
# 0 = best
# 1 = upper right
# 2 = upper left
# 3 = lower left
# 4 = lower right
# 5 = right
# 6 = center left
# 7 = center right
# 8 = lower center
# 9 = upper center
# 10 = center

###### Location Number of columns
# ncol = 1 (default)

###### Font size
# fontsize = ‘xx-small’, ‘x-small’, ‘small’, ‘medium’, ‘large’, ‘x-large’, ‘xx-large’

leg = plt.legend(loc=args["location"], ncol=2, fontsize="small")
plt.savefig(args["output"])
plt.show()
