#### Changing header on fasta files
##### October 1, 2018
#### Author: Jenna R. Grimshaw

from Bio import SeqIO
import os
import sys
print("Importing modules...")


# Count the number of records in file	
count = 0
for record in SeqIO.parse("example_fq.fastq", "fastq"):
	count = count + 1
#print("record count:", count)


# Create string with 15 digits
for i in range(1,count+1):
	string = str(i)
	newstring = "@" + str(string).zfill(15)
	#print(newstring)

# Create string with 15 digits and assign as new ID
for i in range(1,count+1):
	string = str(i)
	newstring = "@" + str(string).zfill(15)
	for record in SeqIO.parse("example_fq.fastq", "fastq"):
		record.id = newstring
	#print(record.id)
#print("I need to figure out how save this...")

###############################################
###############################################
###############################################

# Trying to save this as an object
file = SeqIO.parse("example_fq.fastq", "fastq")
count = 0
for record in file:
	count = count + 1
#print("record count:",count)

# Create string with 15 digits and assign as new ID
for i in range(1,count+1):
	string = str(i)
	newstring = "@" + str(string).zfill(15)
	for record in file:
		record.id = newstring
		print(record.id)
#print("Working...")

##############################################
##############################################
##############################################
MYFILE = open("MYFILE.fastq", "a")

file = SeqIO.parse("example_fq.fastq", "fastq")
count = 0
for record in file:
	count = count + 1
print("record count:",count)

# Create string with 15 digits and assign as new ID
for i in range(1,count+1):
	string = str(i)
	newstring = "@" + str(string).zfill(15)
	print(newstring)
	for record in file:
		record.id = newstring
		print(record.id)
		MYFILE.write(record)
MYFILE.close()
